prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=/Volumes/Ragnarok/Personal/Project/FFmpegCompileScript/FFmpeg_release_4_3

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires:  libswresample >= 3.7.100,  libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -liconv -lm -lz -framework AudioToolbox -lx264 -pthread -lm -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Cflags: -I${includedir}
